<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;

        overflow: hidden;
        height: 100vh;

        min-height: 100vh;

        background-image: url(./images/signup.jpg);
        background-position: center;

        background-size: cover;
        position: relative;
        background-repeat: no-repeat;
      }
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <div class="back">
      <div class="center">
        <h1>Sign-up</h1>
        <div class="pos">
          <form action="login.php" id="f" method="post">
            <div class="txt_field">
              <input type="text" id="username" name="fname" />
              <label for="name">First-Name</label>
            </div>
            <div class="txt_field">
              <input type="text" id="username" name="lname" />
              <label for="name">Last-Name</label>
            </div>
            <div class="txt_field">
              <input type="password" id="password1" name="mobileno" />
              <label for="name">Mobile No</label>
            </div>
            <div class="txt_field">
              <input type="password" id="password1" name="password" />
              <label for="name">Password</label>
            </div>
            <div class="btnsub">
              <button type="submit" class="btn btn-primary">Submit</button>
              <div id="errormes"></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
